# 0.870696
2$1/4	I1	L8	NoCAP	NoPAREN	B-QTY/0.997133
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.998778
all-purpose	I3	L8	NoCAP	NoPAREN	B-NAME/0.875147
flour	I4	L8	NoCAP	NoPAREN	I-NAME/0.874382

# 0.993330
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997582
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.999425
baking	I3	L8	NoCAP	NoPAREN	B-NAME/0.997095
soda	I4	L8	NoCAP	NoPAREN	I-NAME/0.996471

# 0.997884
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.999064
teaspoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.999324
salt	I3	L4	NoCAP	NoPAREN	B-NAME/0.999174

# 0.974027
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.998876
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.999863
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.977907
cinnamon	I4	L8	NoCAP	NoPAREN	B-NAME/0.981457

# 0.852448
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.979665
cup	I2	L12	NoCAP	NoPAREN	B-UNIT/0.992339
unsalted	I3	L12	NoCAP	NoPAREN	B-NAME/0.994231
butter	I4	L12	NoCAP	NoPAREN	I-NAME/0.993695
,	I5	L12	NoCAP	NoPAREN	OTHER/0.914366
at	I6	L12	NoCAP	NoPAREN	B-COMMENT/0.909711
room	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.983044
temperature	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.976229

# 0.905872
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997122
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.997961
packed	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.979500
brown	I4	L8	NoCAP	NoPAREN	B-NAME/0.918979
sugar	I5	L8	NoCAP	NoPAREN	I-NAME/0.930775

# 0.835854
1/2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996654
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.997251
granulated	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.843023
sugar	I4	L8	NoCAP	NoPAREN	B-NAME/0.843626

# 0.862503
2	I1	L4	NoCAP	NoPAREN	B-QTY/0.996191
large	I2	L4	NoCAP	NoPAREN	B-COMMENT/0.879087
eggs	I3	L4	NoCAP	NoPAREN	B-NAME/0.880388

# 0.995675
1$1/2	I1	L8	NoCAP	NoPAREN	B-QTY/0.999624
teaspoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.999717
vanilla	I3	L8	NoCAP	NoPAREN	B-NAME/0.998754
extract	I4	L8	NoCAP	NoPAREN	I-NAME/0.996333

# 0.462030
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996698
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.998965
milk	I3	L8	NoCAP	NoPAREN	B-NAME/0.686647
chocolate	I4	L8	NoCAP	NoPAREN	I-NAME/0.656244
chips	I5	L8	NoCAP	NoPAREN	I-NAME/0.516057

# 0.394307
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996974
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.997599
semi-sweet	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.694138
chocolate	I4	L8	NoCAP	NoPAREN	B-NAME/0.691836
chips	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.446357

